WpfApp1/AddBook.xaml

<Window x:Class="WpfApp1.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddBook" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Margin="5" FontSize="35">Add book</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="5" FontSize="15">Name</TextBlock>
            <TextBlock Margin="5" FontSize="15">Page number</TextBlock>
            <TextBlock Margin="5" FontSize="15">Publishing date</TextBlock>
            <TextBlock Margin="5" FontSize="15">Author Id</TextBlock>
            <TextBlock Margin="5" FontSize="15">Genre Id</TextBlock>
            <TextBlock Margin="5" FontSize="15">Publishing house Id</TextBlock>
            <TextBlock Margin="5" FontSize="15">Next book Id</TextBlock>
            <TextBlock Margin="5" FontSize="15">Previe book Id</TextBlock>
            <Button Margin="5" Click="Button_Click_Add">Add</Button>
            <Button Margin="5">Clear</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Name="name" Margin="5"></TextBox>
            <TextBox Name="pageNumber" Margin="5"></TextBox>
            <DatePicker Name="date" Margin="5" Height="25"></DatePicker>
            <TextBox Name="authorId" Margin="5" Height="20"></TextBox>
            <TextBox Name="genreId" Margin="5" Height="20"></TextBox>
            <TextBox Name="publishingId" Margin="5" Height="20"></TextBox>
            <TextBox Name="nextBookId" Margin="5" Height="20"></TextBox>
            <TextBox Name="previeBookId" Margin="5" Height="20"></TextBox>
        </StackPanel>
    </Grid>
</Window>
