WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="Button_Click">Load</Button>
            <Button Click="Button_Click_1">Update</Button>
            <Button Click="Button_Click_2">Delete</Button>
            <Button Click="Button_Click_3">Add book</Button>
            <ComboBox Name="CB" Width="100">
                <ListBoxItem>Author</ListBoxItem>
                <ListBoxItem>Book</ListBoxItem>
                <ListBoxItem>Client</ListBoxItem>
                <ListBoxItem>Country</ListBoxItem>
                <ListBoxItem>DeferredBook</ListBoxItem>
                <ListBoxItem>Genre</ListBoxItem>
                <ListBoxItem>Goods</ListBoxItem>
                <ListBoxItem>PublishingHouse</ListBoxItem>
                <ListBoxItem>Sale</ListBoxItem>
            </ComboBox>
            <Button Click="Button_Click_4">Find</Button>
            <ComboBox Name="CB1" Width="100" HorizontalAlignment="Right">
                <ListBoxItem>by name</ListBoxItem>
                <ListBoxItem>by author</ListBoxItem>
                <ListBoxItem>by genre</ListBoxItem>
            </ComboBox>
            <TextBox Name="TB" Width="100"></TextBox>
        </ToolBar>
        <DataGrid x:Name="tableView"></DataGrid>
    </DockPanel>
</Window>
